<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awsome/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        nav{
            height: 68px;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px #6596FF26;
        }
        .circlebutton{
            border-radius: 50%;
            height: 44px;
            width: 44px;
            background: #79D733;
            font-size: 20px;
            box-shadow: 0px 0px 3px 2px #6596FF26;
            border: 3px solid #ffffff;
        }
        
        .circleoutline{
            border-radius: 50%;
            height: 46px;
            width: 46px;
            font-size: 20px;
            border: 1px solid #000000;
        }
        #eventHeading{
            font-size: 25px;
            margin-left: 16%;
            font-family: Avenir;
            display: inline-block;
        }
        #createEventBtn{
			width: 167px;
            height: 50px;
			background: #79D733;
			border-radius: 12px;
			font-size: 16px;
			font-family: Avenir;
            margin-right: 455px;
			color: white;
			font-weight: bold;
            border: 1px solid #79D733;
            float: right;
		}
        .box {
			width: 33.33%;
			padding: 50px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
        .column {
            float: left;
            width: 340px;
            height: 257px;
            padding: 15px;
            background: #FFFFFF;
            box-shadow: 0px 6px 10px #6596FF26;
            border: 1px solid #00000000;
            border-radius: 12px;
            margin: 20px;
        }
        .container{
            width: 70%;
            margin: auto;
        }
        .miniHeading{
            font-size: 16px;
            text-align: left;
            font-family: Avenir;
            letter-spacing: 0px;
            color: #363035;
            text-transform: uppercase;
            opacity: 0.6;
            line-height: 10px;
        }
        .miniHeadingTime{
            font-size: 16px;
            text-align: left;
            font-family: Avenir;
            letter-spacing: 0px;
            color: #363035;
            text-transform: uppercase;
            opacity: 0.6;
            margin-top: 40px;
            line-height: 10px;
        }
        .dataFormat{
            text-align: left;
            font-size: 18px;
            letter-spacing: 0px;
            font-family: Avenir;
            color: #1B1B1B;
            line-height: 5px;
            display: inline;
            text-transform: uppercase;
        }
        .icons{
            width: 45px;
            height: 40px;
            background: #FFFFFF;
            border: 0.5px solid #BECAD6;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            display: block;
            float: right;
            margin: 0px 0px 0px 10px;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #79D733
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #79D733;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        #logout{
            position: absolute;
            top: 55px;
            right: 0px;
            width: 234px;
            text-align: left;
            display: none;
            height: 71px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px #6596FF26;
            border: 0.5px solid #AFAFAF;
            border-radius: 4px;
        }
        #sign-out{
            text-align: left;
            font-family: Avenir;
            font-size: 14px;
            letter-spacing: 0px;
            color: #C4183C;
            float: left;
            padding: 15px 0px 0px 0px;
            text-transform: capitalize;
        }
    </style>
    <script>
        function showLogout(){
            if(document.getElementById("logout").style.display == 'block')
                document.getElementById("logout").style.display = 'none';
            else
                document.getElementById("logout").style.display = 'block';
        }
    </script>
    <head>
        <title>Event Dashboard</title>
    </head>
    <body>
        <nav>
            <div style="position: absolute;right: 350px; top: 12px;">
                <div class="circleoutline">
                    <button onclick="showLogout()" class="circlebutton" type="button">J</button>
                    <div id="logout" onclick="window.location.href = 'login.html';">
                        <i style="color: #C4183C;float: left;padding: 13px 0px 0px 0px;margin-left: 10px;" class="fas fa-sign-out-alt"></i>
                        <span id="sign-out">Sign Out</span><br>
                        <p style="font-size: 14px; margin-left: 13px;">john.doe@brainxtech.com</p>
                    </div>
                </div>
            </div>
        </nav>
        <div style="margin-top: 45px;">
            <h1 id="eventHeading">EVENTS</h1>
            <input id="createEventBtn" type="button" value="Create Event">
        </div>
        <div class="container">
            <div class="column">
                <h2 style="display: inline-block;font-family: Avenir;font-size: 20px;font-weight: 900;">Virtual Fair</h2>
                <label class="switch" style="float: right;">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <p class="miniHeading">Date</p>
                <p class="dataFormat">February 21, 2020</p>
                <p class="miniHeadingTime">Time</p>
                <p class="dataFormat">10 am - 4:00 pm</p>
                <i class="fas fa-trash icons" style="color: red;"></i>
                <i class="fas fa-pencil-alt icons" style="color: blue;"></i>
            </div>
              
            <div class="column">
                <h2 style="display: inline-block;font-family: Avenir;font-size: 20px;font-weight: 900;">Virtual Fair</h2>
                <label class="switch" style="float: right;">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <p class="miniHeading">Date</p>
                <p class="dataFormat">February 21, 2020</p>
                <p class="miniHeadingTime">Time</p>
                <p class="dataFormat">10 am - 4:00 pm</p>
                <i class="fas fa-trash icons" style="color: red;"></i>
                <i class="fas fa-pencil-alt icons" style="color: blue;"></i>
            </div>
            
            <div class="column">
                <h2 style="display: inline-block;font-family: Avenir;font-size: 20px;font-weight: 900;">Virtual Fair</h2>
                <label class="switch" style="float: right;">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <p class="miniHeading">Date</p>
                <p class="dataFormat">February 21, 2020</p>
                <p class="miniHeadingTime">Time</p>
                <p class="dataFormat">10 am - 4:00 pm</p>
                <i class="fas fa-trash icons" style="color: red;"></i>
                <i class="fas fa-pencil-alt icons" style="color: blue;"></i>
            </div>
        </div>
    </body>
</html>