<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		.container {
			position: relative;
		}

		.center {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}
		.topright {
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 18px;
		}
		.bottomright {
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 18px;
		}
		.bottomleft {
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 18px;
		}
		.topleft {
			position: absolute;
			top: 8px;
			left: 16px;
			font-size: 18px;
		}
		img.conta { 
			width: 100%;
			height: auto;
			opacity: 0.3;
		}
		div.over {
			background-color: #eee;
			width: 200px;
			height: 100px;
			border: 1px dotted black;
			overflow: scroll;
		}
		div {
			border: 3px solid #4CAF50;
			padding: 5px;
		}

		.img1 {
			float: right;
		}

		.clearfix {
			overflow: auto;
		}

		.img2 {
			float: right;
		}
		* {
			box-sizing: border-box;
		}

		.box {
			float: left;
			width: 33.33%;
			padding: 50px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
	</head>
	<body>
		<div class="clearfix">
			<div class="box" style="background-color:#bbb">
			<p>Some text inside the box.</p>
			</div>
			<div class="box" style="background-color:#ccc">
			<p>Some text inside the box.</p>
			</div>
			<div class="box" style="background-color:#ddd">
			<p>Some text inside the box.</p>
			</div>
		</div>
		<div>
  		<img class="img1" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
		</div>

		<p style="clear:right">Add a clearfix class with overflow: auto; to the containing element, to fix this problem:</p>

		<div class="clearfix">
			<img class="img2" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
		</div>
		<div class="over">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
		<div class="container">
			<img class="conta" src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
			<div class="center">Centered</div>
			<div class="topright">Top Right</div>
			<div class="bottomright">Bottom Right</div>
			<div class="bottomleft">Bottom Left</div>
			<div class="topleft">Top Left</div>
		</div>
	</body>
</html>
