<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="font-awsome/css/all.css">
        <style>
            * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #FBFBFB;
        }
        nav{
            height: 68px;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px #6596FF26;
        }
        .circlebutton{
            border-radius: 50%;
            height: 44px;
            width: 44px;
            background: #79D733;
            font-size: 20px;
            box-shadow: 0px 0px 3px 2px #6596FF26;
            border: 3px solid #ffffff;
        }
        
        .circleoutline{
            border-radius: 50%;
            height: 46px;
            width: 46px;
            font-size: 20px;
            border: 1px solid #000000;
        }
        #fair-heading{
            font-size: 25px;
            margin-left: 16%;
            font-family: Avenir;
            display: inline-block;
        }
        ul{
            list-style-type: none;
        }
        li {
            float: left;
            margin: 0px 30px 0px 0px;
            font-size: 16px;
            font-family: Avenir;
        }

        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            text-decoration: none;
            font-family: Avenir;
        }
        li a:hover{
            border-bottom: 3px solid blue;
            color: blue;
        }
        #box-container{
            background: #ffffff;
            box-shadow:0px 6px 10px #6596FF26;
            border-radius: 12px;
            width: 1066px;
            height: 500px;
            margin-left: 250px;
            display: inline-block;
            margin-top: 10px;
        }
        #sponsor-heading{
            margin-left: 30px;
            padding: 20px;
            text-align: left;
            font: normal normal 900 25px Avenir;
            letter-spacing: 0px;
            color: #1B1B1B;
        }
        #sponsor-button{
            width: 170px;
            color: white;
            border: 2px solid #79D733;
            text-align: center;
            float: right;
            height: 50px;
            margin-top: 30px;
            font-size: 16px;
            font: normal normal 900 16px/48px Avenir;
            letter-spacing: 0.8px;
            background: #79D733;
            margin-right: 25px;
            text-decoration: none;
            border-radius: 10px;
        }
        table {
            margin-left: 0px;
            text-align: center;
            font-family: Avenir;
        }
        th{
            background: rgb(238, 235, 235);
            padding: 15px;
            opacity: 0.9;
        }
        td {
            font-family: Avenir;
        }
        table, th, td{
            border-top: 1px solid rgb(195, 190, 190);
            border-collapse: collapse;
        }
        .status-active{
            background: #79D733;
            border-radius: 10px;
            text-align: center;
            padding: 5px 20px 5px 20px;
        }
        .status-deactive{
            background: #BECAD6;
            border-radius: 10px;
            text-align: center;
            padding: 5px 20px 5px 20px;
        }
        .options{
            border: 1px solid #9e9898;
            border-radius: 8px;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
        }
        
        .column {
            float: left;
            width: 50%;
        }
        .column1 {
            float: left;
            width: 40%;
        }
        .column2 {
            float: left;
            margin-left: 50px;
            width: 15%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .back-btn{
            float: right;
            width: 121px;
            height: 42px;
            background: #E9ECEF;
            border-radius: 10px;
            text-align: center;
            font: normal normal 900 16px/22px Avenir;
            text-decoration: none;
            padding: 12px 30px 20px 30px;
            letter-spacing: 0.8px;
            color: #000000;
        }
        #logout{
            position: absolute;
            top: 55px;
            right: 0px;
            width: 234px;
            text-align: left;
            display: none;
            height: 71px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px #6596FF26;
            border: 0.5px solid #AFAFAF;
            border-radius: 4px;
        }
        #sign-out{
            text-align: left;
            font-family: Avenir;
            font-size: 14px;
            letter-spacing: 0px;
            color: #C4183C;
            float: left;
            padding: 15px 0px 0px 0px;
            text-transform: capitalize;
        }
        </style>
        <script>
            function showLogout(){
                if(document.getElementById("logout").style.display == 'block')
                    document.getElementById("logout").style.display = 'none';
                else
                    document.getElementById("logout").style.display = 'block';
            }
        </script>
    </head>
    <body>
        <nav>
            <div style="position: absolute;right: 350px; top: 12px;">
                <div class="circleoutline">
                    <button onclick="showLogout()" class="circlebutton" type="button">J</button>
                    <div id="logout" onclick="window.location.href = 'login.html';">
                        <i style="color: #C4183C;float: left;padding: 13px 0px 0px 0px;margin-left: 10px;" class="fas fa-sign-out-alt"></i>
                        <span id="sign-out">Sign Out</span><br>
                        <p style="font-size: 14px; margin-left: 13px;">john.doe@brainxtech.com</p>
                    </div>
                </div>
            </div>
        </nav>
        <div style="margin-top: 45px;">
            <h1 id="fair-heading">Virtual Fair</h1>
        </div>
        <div>
            <div class="column1" style="margin-left: 250px;">
                <ul>
                    <li><a href="#">Event Detail</a></li>
                    <li><a href="#">Vendor</a></li>
                    <li><a href="#" style="border-bottom: 3px solid blue;color: blue">Sponser</a></li>
                    <li><a href="#">Ateendees</a></li>
                </ul>
            </div>
            <div class="column2">
                <a href="#" onclick="window.location.href = 'eventDashboard.html';" class="back-btn"><i class="fa fa-arrow-left"></i>Back</a>
            </div>
        </div>

        <div id="box-container">
            <div>
                <div class="column">
                    <p id="sponsor-heading">Sponsors</p>
                </div>
                <div class="column">
                    <a href="#" id="sponsor-button">Add Sponsor</a><br>
                </div>
            </div>
            <div>
                <table style="width:100%" cellspacing="0" >
                    <tr>
                        <th>#</th>
                        <th>Sponsor Logo</th>
                        <th>Sponsor Name</th>
                        <th>Sponsor Website</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img style="margin-top: 5px;" src="logo.png" ></td>
                        <td>Virtual Fair</td>
                        <td>www.virtualfair.com</td>
                        <td><span class="status-active">Active</span></td>
                        <td><a href="#" class="fas fa-ellipsis-h options"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img style="margin-top: 5px;" src="logo.png"></td>
                        <td>Virtual Fair</td>
                        <td>www.virtualfair.com</td>
                        <td><span class="status-deactive">Deactive</span></td>
                        <td><a href="#" class="fas fa-ellipsis-h options"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img style="margin-top: 5px;" src="logo.png"></td>
                        <td>Virtual Fair</td>
                        <td>www.virtualfair.com</td>
                        <td><span class="status-active">Active</span></td>
                        <td><a href="#" class="fas fa-ellipsis-h options"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img style="margin-top: 5px;" src="logo.png"></td>
                        <td>Virtual Fair</td>
                        <td>www.virtualfair.com</td>
                        <td><span class="status-deactive">Deactive</span></td>
                        <td><a href="#" class="fas fa-ellipsis-h options"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img style="margin-top: 5px;" src="logo.png"></td>
                        <td>Virtual Fair</td>
                        <td>www.virtualfair.com</td>
                        <td><span class="status-active">Active</span></td>
                        <td><a href="#" class="fas fa-ellipsis-h options"></td>
                    </tr>
                </table>
            </div>
        </div>

        </div>
    </body>
</html>